{
  "crons": [
    {
      "path": "/api/digest/weekly",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/retry-transcriptions",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/billing-reconciliation",
      "schedule": "15 16 * * *"
    },
    {
      "path": "/api/cron/retention?execute=true",
      "schedule": "45 16 * * *"
    }
  ]
}
