{
  "crons": [
    {
      "path": "/api/digest/weekly",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/retry-transcriptions",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/onboarding-deadlines",
      "schedule": "45 15 * * *"
    }
  ]
}
